li.item
  a
    h3
      '{{name}}
    ul class="info"
      li class="date"
        '{{format-date start_date}}
      li class="location"
        '{{location.name}}
        br
        '{{location.address_1}} {{location.address_2}}
        br
        '{{location.city}}, {{location.province}}
        '{{soundVolume}} hello