li class="item"
  a
    h3=event.name
    ul class="info"
      li class="date" March 12, 2014
      li class="time" 8:35pm
      li class="location"
        ' People &amp; Code
        br
        | 26 Soho Street, Toronto, Ontario