#main
  #side-menu
    .navigation
      h2 Event Details
    ul.items
      li.item
        a
          h3
            '{{name}}
          ul class="info"
            li class="date"
              '{{format-date start_date}}
            li class="location"
              '{{location.name}}
              br
              '{{location.address_1}} {{location.address_2}}
              br
              '{{location.city}}, {{location.province}}
  #comments
    h1 Comments
    ul
      each comment in comments
        = view Opengov.CommentView