#main
  #side-menu
    .navigation
      h2 Event Details
    ul.items
      li.item
        a
          h3
            '{{name}}
          ul class="info"
            li class="date"
              '{{format-date start_date}}
            li class="location"
              '{{location.name}}
              br
              '{{location.address_1}} {{location.address_2}}
              br
              '{{location.city}}, {{location.province}}
            li class="event-organizer"
              p
                'Organized by:
                br
                '{{user.firstname}} {{user.lastname}}
              .circle-image
                '{{gravatar-image user.gravatarID}}
  #comments
    h1 Conversations
    ul
      if comments
        each comment in comments
          = view Opengov.CommentView
      else
        'Currently no conversations