#main
  #side-menu
    .navigation
      h2 Event Details
    ul.items
      li.item
        a
          h3
            '{{name}}
          ul class="info"
            li class="date"
              '{{format-date start_date}}
            li class="location"
              '{{location.name}}
              br
              '{{location.address_1}} {{location.address_2}}
              br
              '{{location.city}}, {{location.province}}
            li class="event-organizer"
              h3
                'Organized by:
              p
                '{{user.firstname}} {{user.lastname}}
              .square-image
                '{{gravatar-image user.gravatarID}}
  #comments
    h1 Conversations
    if comments
      = view Opengov.CommentNewView
      ul
        each comment in comments
          = view Opengov.CommentView
    else
      'Currently no conversations
      = view Opengov.CommentNewView
    