#main
  #side-menu
      .navigation
        h2 Events
        button{ action 'centerToUser' } Near You
        button{ action 'boundToEvents' } All Events
      ul.items
        each event in controller
          Opengov.EventView
  = view Opengov.MapView id="map"