#main
  #side-menu
    .navigation
      button{ action 'centerToUser' } Near You
      button{ action 'boundToEvents' } All Events
    ul.items
      each event in controller
        = view Opengov.EventView
  = view Opengov.MapView id="map"