#login-box
  h1 Create Event
  if errorMessage
    p {{errorMessage}}

  form submit="create"
    = partial "events/form"
    = input type="hidden" valueBinding="session.user_id" name="user_id"
    button class="button success" Create