= view Opengov.MainMenuView id="top-menu"
#main
  = outlet main
footer
  p
    'Crafted with love by 
    a href="http://peopleandcode.com" title="People & Code Inc." target="_blank"
      'People & Code