#top-menu
  ul
    li #{link-to 'index'| Open Government Road Trip}
    li #{link-to 'events'| Events}
    li #{link-to 'datasets'| Datasets}

#main
  = outlet main

footer
  p id="built_by"
    ' Built By: 
    a href="http://peopleandcode.com" People & Code