.navigation
  h2 Event Details
ul.items
  li.item
    a
      h3
        '{{name}}
      ul class="info"
        li class="date"
          '{{format-date start_date}}
        li class="location"
          '{{location.name}}
          br
          '{{location.address_1}} {{location.address_2}}
          br
          '{{location.city}}, {{location.province}}
        li class="event-organizer"
          h3
            'Organized by:
          p
            '{{owner.firstname}} {{owner.lastname}}
          .circle-image
            '{{gravatar-image owner.gravatarID}}
