.navigation
  h2 Event Details
ul.items
  li.item
    a
      h3
        '{{name}}
      ul class="info"
        li class="date"
          '{{format-date start_date}}
        li class="location"
          '{{location.name}}
          br
          '{{location.address_1}} {{location.address_2}}
          br
          '{{location.city}}, {{location.province}}
        li class="event-organizer"
          h3 Created by:
          p
            '{{owner.firstname}} {{owner.lastname}}
          .circle-image
            '{{gravatar-image owner.gravatarID}}
        if organizers
          li class="event-organizer"
            h3 Organziers:
            each organizer in organizers
              p {{ organizer.firstname }} {{ organizer.lastname }}
              .circle-image
                '{{ gravatar-image organizer.gravatarID }}



