ul#main-menu
  li.logo #{link-to 'index'| Event Map}
  li #{link-to 'events'| Events}
  li
    a href="http://data.webnotwar.ca" target="_blank" OpenData Datasets
ul#account-menu
  if session.isAuthenticated
    li
      = view Opengov.MainMenuProfileView classNames="profile"
  else
    li #{link-to 'login'| Login}
    li #{link-to 'signup'| Signup}