.circle-image
  '{{gravatar-image comment.user.gravatarID}}
h4
  '{{comment.user.firstname}} {{comment.user.lastname}}
  small
    '// {{format-date comment.updated_at}}
.text
  '{{format-markdown comment.text}}

if comment.isOwner
  .actions
    a click="destroyComment comment" Delete

if comment.replies
  = render 'replies' comment.replies