if session.isAuthenticated
  form submit=createComment
    Ember.TextArea valueBinding="text"
    button class="success" Add Comment
else
  p 
   | Please {{link-to 'login' | Login}} to make a comment