if session.isAuthenticated
  div valueBinding="text" class="editable textarea"
  button click="createComment" class="success" Add Comment
else
  p 
   | Please {{link-to 'login' | Login}} to make a comment