#top-menu
  ul#main-menu
    li #{link-to 'index'| Open Government (beta)}
    li #{link-to 'events'| Events}
    li
      a href="http://data.webnotwar.ca" target="_blank" OpenData Datasets
  ul#account-menu 
    li #{link-to 'login'| Login}