#login-box
  if loggedIn
    h1 Hello {{user_firstname}}
    .circle-image
      ' {{gravatar-image user_gravatarID}}
  else
    h1 Login
    if errorMessage
      p {{errorMessage}}
    form submit="login"
      = input valueBinding="user_email" placeholder="Email"
      = input valueBinding="user_password" placeholder="Password" type="password"
      button class="button" login