#login-box
  if session.isAuthenticated
    h1 Hello {{user_firstname}}
    .circle-image
      ' {{gravatar-image session.user_gravatarID}}
  else
    h1 Login
    if errorMessage
      p {{errorMessage}}
    form submit="authenticate"
      = input valueBinding="identification" placeholder="Email"
      = input valueBinding="password" placeholder="Password" type="password"
      button class="button" Login