#signup-box
  h1 Signup
  if errorMessage
    p {{errorMessage}}
  form submit="signup"
    = input valueBinding="firstname" placeholder="First Name"
    = input valueBinding="lastname" placeholder="Last Name"
    = input valueBinding="identification" placeholder="Email"
    = input valueBinding="password" placeholder="Password" type="password"
    = input valueBinding="confirm password" placeholder="Confirm Password" type="password"
    button class="button" Signup