#signup-box
  h1 Signup
  if errorMessage
    p {{errorMessage}}
  else
    p * all fields required
  form submit="signup"
    = input valueBinding="firstname" placeholder="First Name"
    = input valueBinding="lastname" placeholder="Last Name"
    = input valueBinding="email" placeholder="Email"
    = input valueBinding="password" placeholder="Password" type="password"
    = input valueBinding="password_confirmation" placeholder="Confirm Password" type="password"
    button class="button success" Signup
  .or
    button class="button" click="signupWithTwitter" Sign up with Twitter
