#user-info
  p {{session.profileMessage}}
  #bio
    .circle-image
      ' {{gravatar-image session.user_gravatarID}}
  #details
    p {{firstname}}
    form submit=updateProfile
      = partial "form"
      button class="success" Save