#user-info
  p {{session.profileMessage}}
  #bio
    .circle-image
      ' {{gravatar-image session.user_gravatarID}}
  #details
    p {{firstname}}
    form submit=updateProfile
      = input valueBinding="firstname" placeholder="First Name"
      = input valueBinding="lastname" placeholder="Last Name"
      = input valueBinding="email" type="email" placeholder="Email"
      = input valueBinding="password" type="password" placeholder="Password"
      = input valueBinding="password_confirmation" type="password" placeholder="Confirm Password"
      button class="success" Save