#user-info
  #bio
    .circle-image
      ' {{gravatar-image session.user_gravatarID}}
  #details
    h2
      ' {{firstname}} {{lastname}}
    #events
      h3 Your Events
      ol
        each event in events
          li
            h4
              = link-to 'event' event | {{event.name}}