#user-info
  #bio
    .circle-image
      ' {{gravatar-image session.user_gravatarID}}
  #details
    h2
      ' {{firstname}} {{lastname}}
    #events
      h3 Your Events
      ul
        each event in events
          li
            p
              = link-to 'event' event | {{event.name}}
              small 
                |  comments ({{event.comments.length}})
